\documentclass[13pt,oneside]{scrbook}
\usepackage{natbib}
\usepackage{charter}
\usepackage{inconsolata}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{fontspec}
\usepackage{listings}
\usepackage{makeidx}

% epigraph is used to style chapter quotes
\usepackage{epigraph}
\setlength{\epigraphwidth}{.8\textwidth}
\setlength{\epigraphrule}{0pt}

\lstset{basicstyle=\ttfamily,xleftmargin=0.8em,breaklines=true,lineskip=-0.2em,aboveskip=0.8em,belowskip=0.8em}
\date{}

\makeatletter
\setcounter{secnumdepth}{0}
\setcounter{tocdepth}{1}
\setmonofont[Scale=0.8]{Inconsolata}
\pagestyle{plain}
\makeatother

\usepackage{newunicodechar}
\newunicodechar{→}{{\tiny$\rightarrow$\normalsize}}
\newunicodechar{←}{$\leftarrow$}
\newunicodechar{“}{``}
\newunicodechar{”}{''}
\newunicodechar{’}{'}
\newunicodechar{π}{$\pi$}
\newunicodechar{½}{$\frac{1}{2}$}
\newunicodechar{⅓}{$\frac{1}{3}$}
\newunicodechar{¼}{$\frac{1}{4}$}
\newunicodechar{…}{...}
\newunicodechar{×}{$\times$}
\newunicodechar{β}{\ss}
\newunicodechar{ϕ}{$\varphi$}
\newunicodechar{≈}{$\approx$}
\newunicodechar{—}{---}

\graphicspath{ {../} }
\makeindex

\begin{document}

\author{Marijn Haverbeke}

\title{Eloquent JavaScript}

\subtitle{A Modern Introduction to Programming}

\maketitle

\frontmatter

  \noindent Copyright \textcopyright{} 2014 by Marijn Haverbeke

  \vskip 1em

  \noindent This work is licensed under a Creative Commons
  attribution-noncommercial license
  (\url{http://creativecommons.org/licenses/by-nc/3.0/}). All code in
  the book may also be considered licensed under an MIT license
  (\url{http://opensource.org/licenses/MIT}).

  The illustrations are contributed by various artists: Cover by
  Wasif Hyder. Computer (introduction) and unicycle people (Chapter
  21) by Max Xiantu. Sea of bits (Chapter 1) and weresquirrel (Chapter
  4) by Margarita Martínez and José Menor. Octopuses (Chapter 2 and 4)
  by Jim Tierney. Object with on/off switch (Chapter 6) by Dyle
  MacGregor. Regular expression diagrams in Chapter 9 generated
  with \href{http://regexper.com}{regexper.com} by Jeff
  Avallone. Game concept for Chapter 15
  by \href{http://lessmilk.com}{Thomas Palef}. Pixel art in
  Chapter 16 by Antonio Perdomo Pastor.

  The second edition of Eloquent JavaScript was made possible
  by \href{http://eloquentjavascript.net/backers.html}{454 financial backers}.

  \vskip 1em

  \noindent You can buy a print version of this book, with an extra
  bonus chapter included, printed by No Starch Press at
  \url{http://www.amazon.com/gp/product/1593275846/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=1593275846&linkCode=as2&tag=marijhaver-20&linkId=VPXXXSRYC5COG5R5}.

\tableofcontents

\mainmatter

\input{00_intro.tex}

\input{01_values.tex}

\input{02_program_structure.tex}

\input{03_functions.tex}

\input{04_data.tex}

\input{05_higher_order.tex}

\input{06_object.tex}

\input{07_elife.tex}

\input{08_error.tex}

\input{09_regexp.tex}

\input{10_modules.tex}

\input{11_language.tex}

\input{12_browser.tex}

\input{13_dom.tex}

\input{14_event.tex}

\input{15_game.tex}

\input{16_canvas.tex}

\input{17_http.tex}

\input{18_forms.tex}

\input{19_paint.tex}

\input{20_node.tex}

\input{21_skillsharing.tex}

\input{hints.tex}

\backmatter

\printindex

\end{document}
