<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Eloquent JavaScript :: Backers</title>
  <link rel=stylesheet href="css/ejs.css">

  <style>
    th { text-align: left; font-weight: normal; }
    table { border-spacing: 0; border-ckkollapse: collapse; margin-top: 1.5em; font-size: 90% }
    td.amount { text-align: right; border: 1px solid silver; border-width: 0 1px; min-width: 4.5em}
    th, td { vertical-align: top; padding: .5em 1em; }
    td.comment { font-size: 90%; color: #666; }
  </style>
</head>

<article>
  <h1>List of Backers<div style="font-size: 70%"><a class="subtlelink" href="index.html">Eloquent JavaScript</a></div></h2>

<p>These are the kind souls who have contributed towards making the
second edition of <a href="index.html">Eloquent JavaScript</a>
possible.</p>

<table>
  <tr>
    <th style="text-align: center">
      <a href="http://www.mozilla.org/en-US/"><img class=logo src="img/mozilla.png" style="width: 8em" alt="Mozilla"></a>
    </th>
    <td class=amount>10,000 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      <a href="http://www.hackreactor.com/"><img class=logo src="img/hack_reactor.png" style="width: 10em" alt="Hack Reactor"></a>
    </th>
    <td class=amount>7000 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      <a href="http://twitter.com/ralphtheninja">Magnus Skog</a>
    </th>
    <td class=amount>1000 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      <a href="http://www.ghostery.com/"><img class=logo src="img/ghostery.png" style="width: 10em" alt="Ghostery"></a>
    </th>
    <td class=amount>1000 $</td>
    <td class=comment>Donation from dev team at Ghostery! Thanks for the awesome work!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>1000 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      erin lee
    </th>
    <td class=amount>200 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alexander Shendi
    </th>
    <td class=amount>100 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>100 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>100 €</td>
    <td class=comment>I love your book. Thank you very much!</td>
  </tr>

  <tr>
    <th>
      Morgan Roderick
    </th>
    <td class=amount>100 €</td>
    <td class=comment>We need a second edition of the best, free JavaScript book</td>
  </tr>

  <tr>
    <th>
      Stelian Ionescu
    </th>
    <td class=amount>100 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anton Kovalyov
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      david karapetyan
    </th>
    <td class=amount>100 $</td>
    <td class=comment>I fully support this effort. We need more decentralized sources of education for technology related matters.</td>
  </tr>

  <tr>
    <th>
      Joshua Waheed
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Kevin Layer, Franz Inc.
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Nathan Youngman
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Raynos
    </th>
    <td class=amount>100 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tim Caswell
    </th>
    <td class=amount>100 $</td>
    <td class=comment>I especially liked the intro chapter in which you describe programming as a creative art more than a cold technical task.</td>
  </tr>

  <tr>
    <th>
      Stan Yamane
    </th>
    <td class=amount>75 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      tiffon
    </th>
    <td class=amount>75 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>56 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      [o]_O
    </th>
    <td class=amount>50 €</td>
    <td class=comment>I am a T-SQL monkey with the occasional C# app or python script.  Much to my dismay, I was assigned the task of fixing some Javascript bugs in an internal deployment tool. All I knew at the time about Javascript was that it sucked, so I tried reading the 1st edition of Eloquent Javascript.  Unfortunately, it worked too well: not only did I fix the problems, I now think Javascript is cool :-(</td>
  </tr>

  <tr>
    <th>
      David Owens
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Dominique Poulain
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jans Aasman
    </th>
    <td class=amount>50 €</td>
    <td class=comment>looking forward to see the new edition...</td>
  </tr>

  <tr>
    <th>
      Kai Elvin
    </th>
    <td class=amount>50 €</td>
    <td class=comment>Not too interested in the book itself, donating to promote the funding model. I would advise to keep the bitcoins as Bitpay provides a very bad exchange rate.</td>
  </tr>

  <tr>
    <th>
      Koen Steenbrink
    </th>
    <td class=amount>50 €</td>
    <td class=comment>First edition helped me a lot. Looking forward for the next one.</td>
  </tr>

  <tr>
    <th>
      Mihai Bazon
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Siltaar
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      tmk
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tom Weber
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Vaidas Gaurilcikas
    </th>
    <td class=amount>50 €</td>
    <td class=comment>Thanks for the great work! I found the 1st edition of Eloquent Javascript to be one of the most pleasant to read and useful programming books I've ever come across. Eagerly awaiting the 2nd edition!</td>
  </tr>

  <tr>
    <th>
      Vincent
    </th>
    <td class=amount>50 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Iain Bryson
    </th>
    <td class=amount>40 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Adam Hyland
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Amanda Brown
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Mato Ilic
    </th>
    <td class=amount>50 $</td>
    <td class=comment>This is one of the best JavaScript books around. Would love to see an updated version-</td>
  </tr>

  <tr>
    <th>
      Peter deHaan
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Pierce Lopez
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Trevor Blackwell
    </th>
    <td class=amount>50 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Zach W
    </th>
    <td class=amount>50 $</td>
    <td class=comment>I loved the first edition. Looking forward to another :)</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>40 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Henry Allen-Tilford
    </th>
    <td class=amount>40 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Kory Mathis
    </th>
    <td class=amount>40 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tom Kelley
    </th>
    <td class=amount>40 $</td>
    <td class=comment>Keep up the good work. I brag about your current book, and I can't wait to see the new one.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>30 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>30 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>30 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Daniel Harrington
    </th>
    <td class=amount>30 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Onno Schwanen
    </th>
    <td class=amount>30 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Chris Smith
    </th>
    <td class=amount>25 €</td>
    <td class=comment>Marijn's CodeMirror project is the foundation upon which I've been realizing my own vision of a better way to learn programming, and Eloquent JavaScript was truly a pioneering work. I feel it is extremely important to provide Marijn with the encouragement and financial support he needs.</td>
  </tr>

  <tr>
    <th>
      Eric Allam
    </th>
    <td class=amount>25 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      fronx
    </th>
    <td class=amount>25 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Octavian Nita
    </th>
    <td class=amount>25 €</td>
    <td class=comment>One of the best books on programming ever, if you ask me; even if you know your way around programming, it is still worth it to read even the beginner chapters.

Can hardly wait to buy the new edition! Best of luck, man!</td>
  </tr>

  <tr>
    <th>
      Orde Saunders
    </th>
    <td class=amount>25 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Rob Crowther
    </th>
    <td class=amount>25 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tom
    </th>
    <td class=amount>25 €</td>
    <td class=comment>More of this sort of thing.</td>
  </tr>

  <tr>
    <th>
      Alan Fothergill
    </th>
    <td class=amount>30 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ben Handzo
    </th>
    <td class=amount>30 $</td>
    <td class=comment>Eloquent JS was my intro to programming as a way of thinking. I've gone back to it a bunch of times and learned new things every time. A beautiful updated version is worth every penyn.</td>
  </tr>

  <tr>
    <th>
      Carlos Iriarte
    </th>
    <td class=amount>30 $</td>
    <td class=comment>Your first book is amazing. This is my humble way of saying thanks for creating amazing things such as CodeMirror and the first edition of this book.</td>
  </tr>

  <tr>
    <th>
      Dav Clark
    </th>
    <td class=amount>30 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Isak Dalström
    </th>
    <td class=amount>30 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Richard Yeh
    </th>
    <td class=amount>30 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      @fwg
    </th>
    <td class=amount>20 €</td>
    <td class=comment>Eloquent Javascript has been an invaluable resource both to my learning and teaching of JS over the years.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment>The only useful JavaScript Tutorial ;-)</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment>The first edition is a wonderful book, something I recommend to my employees as a must-read. Thanks for all the hard work!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Bundyo
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      d4kris
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Florian Heinisch
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Frank Taillandier
    </th>
    <td class=amount>20 €</td>
    <td class=comment>The Web need this. Every good JS developer I have met said he had read your book. An updated edition will continue help everyone writing good Javascript.</td>
  </tr>

  <tr>
    <th>
      Jason Smith
    </th>
    <td class=amount>20 €</td>
    <td class=comment>My most preferred task &quot;author's discretion&quot;; but a Node.js section will be great. Remember, the API documentation indicates the permanence (&quot;stability&quot;) of the API.</td>
  </tr>

  <tr>
    <th>
      Jonas Bredenfeldt
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Karl Westin
    </th>
    <td class=amount>20 €</td>
    <td class=comment>It's the #1 i recommend to people wanting to learn JS</td>
  </tr>

  <tr>
    <th>
      larz
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Martin S.
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Massimiliano Filacchioni
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Michał Laskus
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      nerdess
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Oliver Anan
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Owen Densmore
    </th>
    <td class=amount>20 €</td>
    <td class=comment>My preferred task really is &quot;all&quot;!</td>
  </tr>

  <tr>
    <th>
      Panos Astithas
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Sonny Piers
    </th>
    <td class=amount>20 €</td>
    <td class=comment>Eloquent JavaScript is one of the best resource to learn programming and JavaScript. I'd love to read a new edition.</td>
  </tr>

  <tr>
    <th>
      Tiago Rodrigues
    </th>
    <td class=amount>20 €</td>
    <td class=comment>I recommend Eloquent JavaScript to everyone wanting to learn JS as the first book they look at and people usually love it. Hopefully a new edition will get even more people to learn JS!</td>
  </tr>

  <tr>
    <th>
      Tom Alterman
    </th>
    <td class=amount>20 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Victor Hooi
    </th>
    <td class=amount>20 €</td>
    <td class=comment>Loved the first book.

Go hard mate! =) </td>
  </tr>

  <tr>
    <th>
      Vit Brunner
    </th>
    <td class=amount>20 €</td>
    <td class=comment>Whenever someone tells me they'd like to learn programming, I point them to Eloquent Javascript!</td>
  </tr>

  <tr>
    <th>
      Adrian Schaedle
    </th>
    <td class=amount>25 $</td>
    <td class=comment>Eloquent JS is not only the greatest introduction to Javascript that exists, it's one of the most illuminating books about how to reason about your programs and how to start thinking functionally. I think it's the book responsible for most developers making the jump from curious HTML prodders to full-stop intelligent programmers.</td>
  </tr>

  <tr>
    <th>
      Andrew de Andrade
    </th>
    <td class=amount>25 $</td>
    <td class=comment>Awesome work. I recommend your book to lots of people who are new to programming. I think it is easily one of the best books out there. Thank you and thank you on behalf of everyone I've recommended it to. 

Also, thank you for Tern.js, CodeMirror and the Haskell code I have perused. I love it when people like you Brian Lonsdorf, Substack, Fogus and others help build bridges between JavaScript and functional programming programming languages like Haskell and Clojure, and grow the body of work in JavaScript code that use functional paradigms and idioms.

Best,
Andrew
engineer @ famo.us</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Brian Kung
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Dina Lamdany
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      G. Jason Head
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Greg Lind
    </th>
    <td class=amount>25 $</td>
    <td class=comment>The original is such a wonderful resource. Thank you very much. Please take  $20 for the project and spend the other  $5 on a pint of something refreshing. You've earned it again and again.</td>
  </tr>

  <tr>
    <th>
      Hartley
    </th>
    <td class=amount>25 $</td>
    <td class=comment>Despite its age, this book provides a wonderful introduction into Javascript. Would love to see it updated for a new generation of developers.</td>
  </tr>

  <tr>
    <th>
      John Goodleaf
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Kashif Jabbar
    </th>
    <td class=amount>25 $</td>
    <td class=comment>EJS is by far the best JavaScript book I have come across. Really looking forward to the 2nd Edition.</td>
  </tr>

  <tr>
    <th>
      Les Dougherty
    </th>
    <td class=amount>25 $</td>
    <td class=comment>I'm just past being a beginner to JavaScript, but do have older experience in Perl. I think this is a great project. Best wishes for success. I'm retired now, but will try to donate again later.</td>
  </tr>

  <tr>
    <th>
      Matt Sahr
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Paul C
    </th>
    <td class=amount>25 $</td>
    <td class=comment>I've been exposed to Javascript for 10 years and thought I had a reasonable grasp of things but today your book confused me. This is a good thing because I realised there is an awful lot I don't know and am working through your book to start again with a better foundation.</td>
  </tr>

  <tr>
    <th>
      Sean
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Thorin Messer
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tom Gamble
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Trae
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Udi Wertheimer
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Yojan Shrestha
    </th>
    <td class=amount>25 $</td>
    <td class=comment>This is how education should happen to begin with. Also, love this book. Keep doing what you do. </td>
  </tr>

  <tr>
    <th>
      Yusuf Abdi
    </th>
    <td class=amount>25 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>18 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment>When I use eloquent javascript people hardly notice my disfigurement. </td>
  </tr>

  <tr>
    <th>
      Aaron Ackerman
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Aaron Moodie
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alex Gill
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alvin Ashcraft
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Thanks! Love the first edition.</td>
  </tr>

  <tr>
    <th>
      Andrey Fedorov
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I'm going through the first edition right now. It's excellent. Can't wait for the second edition!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Thanks for your great works!
The practice-based introduction is what distinguishes this book from other JS books, so I think more practical chapters would be great.</td>
  </tr>

  <tr>
    <th>
      Ariel Kirkwood
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Chris Kottom
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Cody Lindley
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      David Sprague
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Dethe Elza
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Hi Marijn, I can't tell you how many people I have steered to your book and online version. I still think it's the best introduction to JavaScript around, and am enthusiastic about it becoming even better.</td>
  </tr>

  <tr>
    <th>
      Drew Bell
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Eric Baer
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Reading this book helped me understand functional programming for the first time!</td>
  </tr>

  <tr>
    <th>
      Erik Swan
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Gary Lucas
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Griffin Alberti
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jeremy Schlatter
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jerzy Batalinski
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I love the work you have done, I continue to try to improve my knowledge of objects, loops as I rushed through the book to grasp the concepts as fast as possible. Now working with backbone.js I often refer to the Javascript fundamentals in your book. Plus the Aunt with Cats email is epic. Great work, continue doing awesome stuff :) </td>
  </tr>

  <tr>
    <th>
      Jesus Alvarez
    </th>
    <td class=amount>20 $</td>
    <td class=comment>The first edition was amazing. Can't wait for the second edition!</td>
  </tr>

  <tr>
    <th>
      John DeHope
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I appreciate your work, Marijn, and the way you're funding and licensing it.</td>
  </tr>

  <tr>
    <th>
      John M
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Javascript is the world's most popular language -- I'd love to write it as gracefully and minimally as possible -- thanks!</td>
  </tr>

  <tr>
    <th>
      Jorge L Garcia
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Awesome book, awesome legacy, let's keep it alive.</td>
  </tr>

  <tr>
    <th>
      Joseph Clay
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Justin Lowery
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Klemen Slavic
    </th>
    <td class=amount>20 $</td>
    <td class=comment>This guy.</td>
  </tr>

  <tr>
    <th>
      Kyle Alexander Thompson
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      LadyMartel
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Mauricio Mercado
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Millard Ellingsworth
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I paid about  $20 for the paper version and I'm happy to kick in another  $20 to see an updated, generally available version. It's excellent work that I have referred others to multiple times.</td>
  </tr>

  <tr>
    <th>
      Patrick Taylor
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Patrick Teglia
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Loved the first book, really hope you make your goal!</td>
  </tr>

  <tr>
    <th>
      Pierre-Francois Laquerre
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      pmThompson
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I initially wanted to mark task:None, but I was worried that un-targeted funds could become un-directed work.  Besides,  *EVERYONE* needs to hire an artist  ;-)
</td>
  </tr>

  <tr>
    <th>
      RicheTheBuddha
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Thank you for working to update this excellent work and putting it out there in a free way.  Thank you for the first edition!</td>
  </tr>

  <tr>
    <th>
      Sanket Patel
    </th>
    <td class=amount>20 $</td>
    <td class=comment>I am always in a hurry and first time when I read this book very quick I felt kind of satisfaction and enlightenment with this book more than with any other book...I knew that I had to read this book again and I did...The title Eloquent is not an overstatement...Really the modern introduction on javascript...The definite way to go for writing a book...not only best javascript beginner book but best programming book for any programmer wanna be...Thanks for this book!</td>
  </tr>

  <tr>
    <th>
      Scott Carpenter
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Thank you!</td>
  </tr>

  <tr>
    <th>
      Scott Lesser
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Sean Diamond
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Sergii
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      TehShrike
    </th>
    <td class=amount>20 $</td>
    <td class=comment>Chapter 6 helped me wrap my head around functional programming.  I am in your debt!</td>
  </tr>

  <tr>
    <th>
      Timur
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tom Keeler
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tyler Cipriani
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Vish Jiawon
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Zev Averbach
    </th>
    <td class=amount>20 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alex Gyoshev
    </th>
    <td class=amount>15 €</td>
    <td class=comment>Rock on!</td>
  </tr>

  <tr>
    <th>
      Alun Davey
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment>It would be incredibly great to be able to not only read the book, but use the book sandbox on iPhone. 
With v1 AFAIK it was not practical and/or not working.
An offline manifest would also be great for smartphones, in particular the (upcoming) Firefox OS based ones.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jérémy Ozog
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Karl Inglis
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      manichord
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Pedro Figueiredo
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Peter Zuidhoek
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tchesko
    </th>
    <td class=amount>15 €</td>
    <td class=comment>Great job. It's better than all the other books i have bought far away... Signed : A french reader.</td>
  </tr>

  <tr>
    <th>
      Victor Cazacov
    </th>
    <td class=amount>15 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Stefan Bauckmeier
    </th>
    <td class=amount>13 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ben Frank Lodge
    </th>
    <td class=amount>12 €</td>
    <td class=comment>Have fun writing the new book.
I look forward to the results!</td>
  </tr>

  <tr>
    <th>
      @partyfists
    </th>
    <td class=amount>15 $</td>
    <td class=comment>The book that taught me how Javascript can be beautiful and well written needs this update and I am proud to support it.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 $</td>
    <td class=comment>I read a large part of your book online. It was awesome, I intended to buy a hardcopy but never did. Hope this compensates you adequately and get you running on the second edition. Looking forward to it.
</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>15 $</td>
    <td class=comment>Like the first book, so would use the second book.  Good luck on the rewrite!</td>
  </tr>

  <tr>
    <th>
      Anthony Yu
    </th>
    <td class=amount>15 $</td>
    <td class=comment>Thanks bro. You're teaching this baby bird how to take flight. I guess, &quot;Thanks Daddy!&quot; would be more appropriate!</td>
  </tr>

  <tr>
    <th>
      Jason Laster
    </th>
    <td class=amount>15 $</td>
    <td class=comment>thanks</td>
  </tr>

  <tr>
    <th>
      Jim Hart
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Karl J. Smith
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Miroki
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Patrick
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ramkumar
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Shawn Searcy
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Sheldon
    </th>
    <td class=amount>15 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alexander Dobbert
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Amr Malik
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Andrew Ducker
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Andrew Price
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Andrew Whitehouse
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment>For beginners chapter 6-8 are where you are losing them, when it comes to functions, recursion, method chaining, oop and so on within a few pages.  </td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment>yay i am so excited</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      bastian
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Bema
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Thanks for doing this excellent work, I read the first edition online and leaned a lot. 
I would like to help translating it to Portuguese, I am Brazilian, so if by any chance you are contacted by other Brazilians willing to do the same job please put us in contact so we can build a working group for this task.

Best wishes,
Bema 

</td>
  </tr>

  <tr>
    <th>
      blake johnson
    </th>
    <td class=amount>10 €</td>
    <td class=comment>this is one of the best programming books ever written regardless of language, thanks!</td>
  </tr>

  <tr>
    <th>
      Bundyo
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Colm Heaney
    </th>
    <td class=amount>10 €</td>
    <td class=comment>I love this book! Still working my way through the first edition but it has been good enough to convince me to contribute to the 2nd. Great job man!</td>
  </tr>

  <tr>
    <th>
      Daniel Beck
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Eloquent Javascript is a really good book. Thanks for the hard work.</td>
  </tr>

  <tr>
    <th>
      Dinis Correia
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Fabian Straubinger
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ferdinand Salis-Samaden
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Garren Smith
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Keep up the great work. I loved the first book.</td>
  </tr>

  <tr>
    <th>
      gasper
    </th>
    <td class=amount>10 €</td>
    <td class=comment>yay for giving money to people to do cool stuff!</td>
  </tr>

  <tr>
    <th>
      Greg McCarvell
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      GZiolo
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Good luck! Waiting for updated version.</td>
  </tr>

  <tr>
    <th>
      Jag
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Great work!</td>
  </tr>

  <tr>
    <th>
      Jan Tiedemann
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jiří Prokop
    </th>
    <td class=amount>10 €</td>
    <td class=comment>I hope this book will help to change world! :-)</td>
  </tr>

  <tr>
    <th>
      jjjmmmhhh
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Kevin Dangoor
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Lech Rzedzicki
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Hi.

Thank you for all the work so far, looking forward to 2nd edition.</td>
  </tr>

  <tr>
    <th>
      Loucas Papantoniou
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Lucas
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Thank you!</td>
  </tr>

  <tr>
    <th>
      Manuel Kiessling
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Eloquent JavaScript is one of the very few books I did not sell before me and my family moved into another city last year. I really love having it.</td>
  </tr>

  <tr>
    <th>
      Mark Robson
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Matthew Lancey
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Maurizio Mangione
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Paddy O'Hanlon
    </th>
    <td class=amount>10 €</td>
    <td class=comment>I learned so much from the first book. It broke down many JavaScript walls for me. Really looking forward to the new edition!</td>
  </tr>

  <tr>
    <th>
      Patrick Te Tau
    </th>
    <td class=amount>10 €</td>
    <td class=comment>I'd prefer as much of a functional programming lean as possible in a rewrite. But, you know, it's your book ;)</td>
  </tr>

  <tr>
    <th>
      Pedro Teixeira
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Eloquent JavaScript has long been my go-to recommendation for people that want to have a good coverage of modern JavaScript programming. I'm really happy that the author is planning a second revision.</td>
  </tr>

  <tr>
    <th>
      Piotr Migdał
    </th>
    <td class=amount>10 €</td>
    <td class=comment>A great starting point to learn JavaScript!</td>
  </tr>

  <tr>
    <th>
      pixelkritzel
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      PurplePilot
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      qgi
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Richard
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Great book! I'm a beginner but it helped me understand so much about Javascript and the fundamentals of the language.</td>
  </tr>

  <tr>
    <th>
      Rob Campbell
    </th>
    <td class=amount>10 €</td>
    <td class=comment>It's been 6 whole years. JavaScript and the DOM have changed quite a bit since then. This new version should address that.</td>
  </tr>

  <tr>
    <th>
      Roland Tanglao
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Rémi Gérard-Marchant
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Stefan Lodders
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Stuart Cuthbertson
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Thomas L.
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Loved the first one. Keep up the good work!</td>
  </tr>

  <tr>
    <th>
      Volodymyr Prokopyuk
    </th>
    <td class=amount>10 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      whostolemyhat
    </th>
    <td class=amount>10 €</td>
    <td class=comment>Great book, incredibly useful!</td>
  </tr>

  <tr>
    <th>
      Juan Carlos Lopez B
    </th>
    <td class=amount>12 $</td>
    <td class=comment>I used your guide to learn JavaScript, and it was great! Thanks alot!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>11 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Adam Khorshid
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Al Billings
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Alejandro Garcia
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Andriy G
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>You have written an excellent book on my favourite language... You havema made a difference to my life... I can afford only 10  $.. good luck</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I used the original Eloquent Javascript to learn JS and I am grateful to it. It's a classic that was made available to everyone.  I can't wait to see the next version and am happy to support its continued existence as a goto for learning JS especially as JS becomes more and more ubiquitous.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>still going through the (very well-done) first version, excited to see the updates!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Thank you so much for your work. I've been working with javascript daily for about a year now, and your tutelage, especially in the way of data structures and programming paradigms, has been a huge boon to my abilities! Keep up the terrific work.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Thanks a lot for writing this.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Eloquent Javascript served as my intro to JS and it's been with me the whole way. Thanks a bunch.</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Audrey
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Great work with 1st edition. Please keep up with the good work.</td>
  </tr>

  <tr>
    <th>
      Brian FitzGerald
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I think the current intro is beautiful, don't change it too much :) Thanks for your efforts!</td>
  </tr>

  <tr>
    <th>
      C J Silverio
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Chris Bobek
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Collin Garvey
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Cory Gagliardi
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Eloquent JavaScript is my favorite JS book.  I'm looking forward to seeing an update.</td>
  </tr>

  <tr>
    <th>
      Cris Noble
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      CyberAP
    </th>
    <td class=amount>10 $</td>
    <td class=comment>First edition helped me a lot. Looking forward for a new one.</td>
  </tr>

  <tr>
    <th>
      Dan Lourenco
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      davewhat
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Don Burks
    </th>
    <td class=amount>10 $</td>
    <td class=comment>The first edition is how I get people excited about JS.</td>
  </tr>

  <tr>
    <th>
      Eduardo Nieto
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Your book has been invaluable to me. I recommend it anytime I can, especially to people learning how to program. Thanks a lot!</td>
  </tr>

  <tr>
    <th>
      Eric Schiller
    </th>
    <td class=amount>10 $</td>
    <td class=comment>This book taught me Javascript.</td>
  </tr>

  <tr>
    <th>
      erutan
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ivan Shornikov
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Great idea!</td>
  </tr>

  <tr>
    <th>
      James
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      James Herdman
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jan 
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jason
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jeb Schiefer
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      John Caruso
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Leandro D'Onofrio
    </th>
    <td class=amount>10 $</td>
    <td class=comment>JavaScript FTW!</td>
  </tr>

  <tr>
    <th>
      max borghino
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Mayuresh Kathe
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Megan Taylor
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Eloquent JavaScript got me over a lot of my early hurdles, and is still a resource I return to. I've also recommended it to friends who were looking to learn programming.</td>
  </tr>

  <tr>
    <th>
      Michael Allan
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Heck, I'd have paid just to have one of the bugs speak my bubble! *So* much cooler than any Kickstarter bonus. Also, can't wait to see an updated version of this classic :-)</td>
  </tr>

  <tr>
    <th>
      Michael Paulukonis
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I loved the original web-version, and have recommended it to colleagues learning JS.

For the record, I was always impressed with the in-page editor/executor environment. Being able to test ideas in the same location I was reading about kept me from jarring context-shifts. Making the sample code vanilla-js is a good idea, though.</td>
  </tr>

  <tr>
    <th>
      mike maxwell
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Mohammed Ameen
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Nick Ketter
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Have been wanting to learn Javascript for a while and something about this seems like a better use of any  $ I'd spend on a finished book.</td>
  </tr>

  <tr>
    <th>
      Rick Yentzer
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Rob Bartholme
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Robert Brimhall
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Rolf
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I bought your first book and it was great :-)</td>
  </tr>

  <tr>
    <th>
      Sachin Palewar
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I took Derek Sivers's advice and started learning Javascript recently with your online book. I am onto 3rd chapter now and already feel that your book is useful not only for novice programmers but for experienced ones as well.

I am mighty impressed with current version and can only imagine what can you do with a re-written version. All the best. Also your background animation rocks.</td>
  </tr>

  <tr>
    <th>
      Sandy
    </th>
    <td class=amount>10 $</td>
    <td class=comment>I love the first edition. Your writing made me rediscover the joy of learning to code.</td>
  </tr>

  <tr>
    <th>
      Scott
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Shaun Santa Cruz
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Steve Kinney
    </th>
    <td class=amount>10 $</td>
    <td class=comment>The first edition of the book really helped me wrap my head around JavaScript. I'm looking forward to the second version.</td>
  </tr>

  <tr>
    <th>
      Tessa Thornton
    </th>
    <td class=amount>10 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tony Ching
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Thank you for teaching programming via JavaScript. I look forward to buying the book again.</td>
  </tr>

  <tr>
    <th>
      Varun Raj
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Thank Tou Marijn... I would like to express my gratitude for the work you are doing. Great Job.</td>
  </tr>

  <tr>
    <th>
      Zachary Freeman
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Can't wait for the new version!</td>
  </tr>

  <tr>
    <th>
      谢彪
    </th>
    <td class=amount>10 $</td>
    <td class=comment>Love your book and open source works &lt;3 :-)</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>8 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>8 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>8 $</td>
    <td class=comment>Congratulations for the initiative and the book. I home you get all the money you need for write this second version and make an ePub version too :)</td>
  </tr>

  <tr>
    <th>
      Farid Neshat
    </th>
    <td class=amount>8 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Patrick Stapleton
    </th>
    <td class=amount>8 $</td>
    <td class=comment>@gdi2290</td>
  </tr>

  <tr>
    <th>
      vobi
    </th>
    <td class=amount>6 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Robbie Edwards
    </th>
    <td class=amount>8 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Chris Mear
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Dima Samodurov
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Emilian Losneanu
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Francisco Fernández Castaño
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Harry Moreno
    </th>
    <td class=amount>5 €</td>
    <td class=comment>Loved the original. Consider including jquery, it's a pretty standard requirement these days for a JS programmer.</td>
  </tr>

  <tr>
    <th>
      Ian Rose
    </th>
    <td class=amount>5 €</td>
    <td class=comment>Thanks and looking forward to the release!</td>
  </tr>

  <tr>
    <th>
      Jacob
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jan Aagaard
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Lasse
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Mario Estrada
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Peter Janotta
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ralf Puchert
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Roberto Ferro
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Sergi
    </th>
    <td class=amount>5 €</td>
    <td class=comment>Awesome stuff, make it awesomer!</td>
  </tr>

  <tr>
    <th>
      Slavo Ingilizov
    </th>
    <td class=amount>5 €</td>
    <td class=comment>Rock on dude. You're doing an awesome thing.</td>
  </tr>

  <tr>
    <th>
      Staale Nataas
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Thomas Herzog
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Wojtek
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Wolfgang
    </th>
    <td class=amount>5 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>4 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ali Ukani
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ben Boarder 
    </th>
    <td class=amount>5 $</td>
    <td class=comment>The first edition of 'Eloquent JavaScript' helped me at the beginning of my development career so much, that I hope for the next generation of JavaScripters to gain the same solid skills. </td>
  </tr>

  <tr>
    <th>
      Christopher Lamm
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Colin Gourlay
    </th>
    <td class=amount>5 $</td>
    <td class=comment>The original is a classic. Excited to share the new edition with new JS devs!</td>
  </tr>

  <tr>
    <th>
      curtis gagliardi
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      CYRIL DAVID
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Dhruv Chandna
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Eugene Bulkin
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Garth Johnson
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Jack Crish
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Thank you for the first book. Glad to see you're working on an update. Good luck with your progress. </td>
  </tr>

  <tr>
    <th>
      Loren Saele
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Enjoyed the first edition and looking forward to an updated second edition.</td>
  </tr>

  <tr>
    <th>
      Lucas D
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Amazing contribution to the javascript community.</td>
  </tr>

  <tr>
    <th>
      Luiz Americo Pereira Camara
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Paul Jaworski
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Probably the best introduction to Javascript I have encountered!</td>
  </tr>

  <tr>
    <th>
      Peter M
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Ron Hamenahem
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Stanislav
    </th>
    <td class=amount>5 $</td>
    <td class=comment>EloquentJS rocks !</td>
  </tr>

  <tr>
    <th>
      Ted Young
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Thomas
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Can't wait!</td>
  </tr>

  <tr>
    <th>
      tucaz
    </th>
    <td class=amount>5 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      wannianchuan
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Like your book, look forward to the second edition.</td>
  </tr>

  <tr>
    <th>
      Wyatt
    </th>
    <td class=amount>5 $</td>
    <td class=comment>Yours is the best JS resource available. Keep up the good work.</td>
  </tr>

  <tr>
    <th>
      Yorgos Kopanias
    </th>
    <td class=amount>5 $</td>
    <td class=comment>I am only half-way the 1st edition and I think you have done a great job! Thank you!</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>4 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>3 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Guido Corradi
    </th>
    <td class=amount>3 €</td>
    <td class=comment>Good job! : ) </td>
  </tr>

  <tr>
    <th>
      Radek P
    </th>
    <td class=amount>3 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anthony Mastrean
    </th>
    <td class=amount>3 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>2 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>2 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>2 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Toby
    </th>
    <td class=amount>2 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Tori Hamblin
    </th>
    <td class=amount>2 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>1 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>1 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      bzlm
    </th>
    <td class=amount>1 €</td>
    <td class=comment>hi guys</td>
  </tr>

  <tr>
    <th>
      Krzysztof B. Wicher
    </th>
    <td class=amount>1 €</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      robalarcon
    </th>
    <td class=amount>1 €</td>
    <td class=comment>I have never read the first edition, but I have used a lot of your software and I'll looking forward for this edition</td>
  </tr>

  <tr>
    <th>
      Anonymous
    </th>
    <td class=amount>1 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      Farid Neshat
    </th>
    <td class=amount>1 $</td>
    <td class=comment></td>
  </tr>

  <tr>
    <th>
      s5s5
    </th>
    <td class=amount>1 $</td>
    <td class=comment>good job</td>
  </tr>

  <tr>
    <th>
      Tapan Shah
    </th>
    <td class=amount>1 $</td>
    <td class=comment>Good luck &amp; Thank you</td>
  </tr>

</table>
</article>
</body>
