<!doctype html>

<base href="http://eloquentjavascript.net/">
<script src="code/game_levels.js"></script>
<script src="code/chapter/15_game.js"></script>

<link rel="stylesheet" href="css/game.css">

<body>
<script>
  function runGame(plans, Display) {
    function startLevel(n, lives) {
      runLevel(new Level(plans[n]), Display, function(status) {
        if (status == "lost") {
          if (lives > 0) {
            startLevel(n, lives - 1);
          } else {
            console.log("Game over");
            startLevel(0, 3);
          }     
        } else if (n < plans.length - 1) {
          startLevel(n + 1, lives);
        } else {
          console.log("You win!");
        }
      });
    }
    startLevel(0, 3);
  }
  runGame(GAME_LEVELS, DOMDisplay);
</script>
</body>
