{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "Implementation of Algorithms and Data Structures on JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/NKaty/Algorithms-and-Data-Structures.git"
  },
  "scripts": {
    "lint": "eslint ./src/*"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "NKaty",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "pre-commit": "^1.2.2"
  }
}
